name: Preapprove Dependabot
on:
  pull_request:
    branches: [ main ]

permissions:
  pull-requests: write
  issues: write
  repository-projects: write

jobs:
  dad-said-its-okay:
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'dependabot[bot]' }}
    steps:
      - name: Add a 'preapproved' label to the PR
        run: gh pr edit "$PR_URL" --add-label "dad-said-its-okay"
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
